*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;

}

#main-section{

  width: 100%;
  height: 100vh;


}

#section1{
    width: 100%;
    height: 100vh;
  background-color: rgba(48,84,73,255);
}

#section1 .header{
    width: 100%;
    display: flex;
    /* background-color: bisque; */
    color: white;
}
#section1 .header span{

    font-size: 40px;
    margin: 30px 0px 0px 150px;
    letter-spacing: 4px;
    
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#section1 .header ul{
    display: flex;
    margin-left: 290px;
    margin-top: 20px;
}



#section1 .header li{
    justify-content: center;
    margin-left: 28px;
    margin-top: 23px;
    list-style-type: none;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content1{
    display: flex;
    flex-direction: row;
}

.content1 .left{
    width: 50%;
    height: 88vh;
    margin-left: 100px;
    margin-top: 100px;
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}


.content1 .right{
    width: 50%;
    height: 88vh;

}

.content1 .left span{

color: white;
font-size: 55px;
letter-spacing: 1px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: 800;
}
.content1 .left p{
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.406);
    line-height: 23px;
    margin-top: 20px;
}

.content1 .left button{
    margin-top: 28px;
    margin-left: 10px;
    font-weight: bold;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    padding: 10px 20px 10px 20px ;
}

.content1 .right img{
    width: 600px; 
    margin-top: 70px;
 /* transform: rotate(60deg); */
 margin-right: 30px;
}
    

#section2{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}

.box1{
    width: 200px;
    /* margin-top: px; */
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
    /* padding: 5px; */
    border-radius: 30px;
    /* background-color: aquamarine; */
    /* background-color: rgba(93, 105, 101, 0.438); */

}

.box1 button{

  padding: 10px 20px 10px 20px ;
  font-size: 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 30px;
}

.box img {
    width: 200px ;
    height: 200px;
    /* background-color: white; */
    object-fit: cover;
   
}


.box:hover{
     background-color: rgba(93, 105, 101, 0.438);
     
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    gap: 30px;  
    /* background-color: rgba(93, 105, 101, 0.438); */
}

.box1 span{
    font-weight: bold;
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box span {
    font-weight: bold;
}

.box1 p{
  font-size: 14px;
}
#section3{
    /* background-color: blueviolet; */
    width: 100;
    height: 100vh;
    display: flex;
}

#section3 .left{
    width: 50%;
    height: 100vh;
    gap: 10px;
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 80px;
    margin-left: 10px;
    /* background-color: aquamarine; */
}

#section3 .right{
    width: 50%;
    height: 100vh;
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 

#section3 .right img{
    width: 400px;
    height: 500px;
    border-radius: 10px ;
    
}

.main-div-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#section3 .left .main-div-1{

    padding: 10px;

}

#section3 .left .main-div-2{
    display: flex;
    gap: 10px;
    padding: 10px;
}

#section3 .left .main-div-3{
    display: flex;
    gap: 20px;
    padding: 10px;
}

.main-div-2-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .main-div-2-1 i,h4,p{
    margin: 0 0 15px;
    align-items: center;
    gap: 7px;
    display: flex;
} */
.left P{
    color: rgb(84, 85, 87);
}

#section4{
    width: 100%;
    height: 100vh;
}

#section4 .left{
    width: 60%;
    height: 100vh;
}
#section4 .right{
    width: 40%;
    height: 70vh;
   padding-right: 60px;
    margin-top: 90px;
    margin-right: 3px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}


#section4 .left .dot-img{
        width: 200px;
        height: 200px;
        position: absolute;
        /* top: 20px; */
        left: 74px;
        z-index: -999;
     }
     #section4 .left .first-img{
        width: 400px;
        height: 450px;
        margin-top: 80px;
        margin-left: 130px;
        border-radius: 5px;
       
     }

     #section4 .left .second-img{
        width: 150px;
        height: 180px;
        position: absolute;
        margin-top: 80px;
        left: 540px;
        border-radius: 5px ;
     }

      #section4 .left .third-img{
        width: 220px;
        height: 280px;
        /* position: absolute; */
        position: relative;
        top: 30px;
    left: -65px;
        border-radius: 5px;

     }
     
     #section4 .right button{
      
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 10px 20px 10px 20px ;
        font-size: 14px;
        border: none;
     }
     
     .point-div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
     }
     .cont-point-1{
        display: flex;
        gap: 40px;
        color: rgb(84, 85, 87);
     }

     .cont-point-2{
        display: flex;
        gap: 40px;
        color: rgb(84, 85, 87);
     }
      


     #section5{
        width: 100%;
        height: 40vh;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 20px 0px 20px ;
     }

     .img-1{
        width: 100px;
        height: 100px;
        background-color: #7171713f;
        border-radius: 30px;
     }

     .img-2{
        width: 100px;
        height: 100px;
        background-color: #7171713f;
        border-radius: 30px;
     }

     .img-3{
        width: 100px;
        height: 100px;
        background-color: #7171713f;
        border-radius: 30px;
     }

     .first-box{
        display: flex;
        gap: 10px;
        padding: 60px;
       

     }

     .second-box{
        display: flex;
        gap: 10px;
        /* padding: 60px; */
     }
     .third-box{
        display: flex;
        gap: 10px;
     }

     .content-div{
        display: flex;
        flex-direction: column;
        gap: 3px;
     }

     .content-div h3{
        font-size: 17px;
     }

     .content-div p{
        font-size: 14px;
        color: rgb(84, 85, 87);
     }

     .content-div h4{
        font-size: 14px;
        color: rgb(84, 85, 87);
     }

    